spring.application.name=consumer-service
server.port=8083
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
